<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Clock</title>
    <style>
        body {
            background-color: #000;
        }

        .clock {
            width: 300px;
            height: 300px;
            margin: 300px auto 0;
            border-radius: 50%;
            border: 5px solid #fff;
            position: relative;
        }

        .hand {
            width: 4px;
            height: 140px;
            margin-top: 10px;
            margin-left: 150px;
            position: absolute;
            transform-origin: 0 100%;
            border-radius: 5px;
            background-color: #fff;
        }

        .center {
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            border-radius: 50%;
            left: 47%;
            top: 46%;
            z-index: 10;
        }

        .seconds {
            background-color: red;
            z-index: 1;
        }

    </style>
</head>
<body>

<div class="clock">
    <div class="center"></div>
    <div class="hand seconds"></div>
    <div class="hand minutes"></div>
    <div class="hand hours"></div>
</div>

<script>
    const secondsHand = document.querySelector('.seconds')
    const minutesHand = document.querySelector('.minutes')
    const hoursHand = document.querySelector('.hours')

    function clock() {
        const date = new Date();
        const seconds = date.getSeconds();
        const minutes = date.getMinutes();
        const hours = date.getHours();

        const secondsDegrees = ((seconds / 60) * 360);
        const minutesDegrees = ((minutes / 60) * 360);
        const hoursDegrees = ((hours / 12) * 360);

        secondsHand.style.transform = `rotate(${secondsDegrees}deg)`
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setInterval(clock, 1000)

</script>
</body>
</html>